101;Forward Dive;1.4
102;Forward Somersault;1.5
103;Forward 1.5 Somersault;1.5
104;Forward Double Somersault;2.0
105;Forward 2.5 Somersault;2.2
106;Forward Triple Somersault;2.5
107;Forward 3.5 Somersault;2.8
108;Forward 4.5 Somersault;3.8
109;Forward Flying Somersault;1.7
110;Forward Flying 1.5 Somersault;1.7
111;Forward Flying 2.5 Somersault;2.5
201;Back Dive;1.7
202;Back Somersault;1.6
203;Back 1.5 Somersault;1.9
204;Back Double Somersault;2.0
205;Back 2.5 Somersault;2.8
206;Back Triple Somersault;2.5
207;Back 3.5 Somersault;3.5
209;Back 4.5 Somersault;4.6
212;Back Flying Somersault;1.7
213;Back Flying 1.5 Somersault;2.1
215;Back Flying 2.5 Somersault;3.1
301;Reverse Dive;1.8
302;Reverse Somersault;1.7
303;Reverse 1.5 Somersault;2.0
304;Reverse Double Somersault;2.1
305;Reverse 2.5 Somersault;2.8
306;Reverse Triple Somersault;2.6
307;Reverse 3.5 Somersault;3.5
309;Reverse 4.5 Somersault;4.2
312;Reverse Flying Somersault;1.8
313;Reverse Flying 1.5 Somersault;2.2
401;Inward Dive;1.3
402;Inward Somersault;1.4
403;Inward 1.5 Somersault;1.9
404;Inward Double Somersault;2.4
405;Inward 2.5 Somersault;2.7
407;Inward 3.5 Somersault;3.4
409;Inward 4.5 Somersault;4.2
412;Inward Flying Somersault;1.8
413;Inward Flying 1.5 Somersault;2.4
5111;Forward Dive.5 Twist;1.8